[gd_scene load_steps=4 format=3 uid="uid://vplxvmi334b4"]

[ext_resource type="Script" uid="uid://q7dyxpdif2w5" path="res://Scripts/Sweets/motichoor_ladoo.gd" id="1_jccks"]
[ext_resource type="Texture2D" uid="uid://dsne8scjnvmnc" path="res://Game_asstes/Sweets/Mothichoor_ladoo.png" id="2_m4hey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jccks"]
radius = 46.5188

[node name="Mothichoor_Ladoo" type="CharacterBody2D"]
script = ExtResource("1_jccks")

[node name="MothichoorLadoo" type="Sprite2D" parent="."]
position = Vector2(173, 294)
scale = Vector2(0.484211, 0.465241)
texture = ExtResource("2_m4hey")
region_enabled = true
region_rect = Rect2(286, 51, 190, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(172, 294)
shape = SubResource("CircleShape2D_jccks")
