[gd_scene load_steps=21 format=3 uid="uid://b55auyjrvkyhl"]

[ext_resource type="Script" uid="uid://7au257gdk8kh" path="res://Scripts/UI/main_ui.gd" id="1_juik5"]
[ext_resource type="Texture2D" uid="uid://bsws8n63xjj2p" path="res://Game_asstes/GUI/1.png" id="1_ropjy"]
[ext_resource type="FontFile" uid="uid://cvtxkg7d6o1nk" path="res://Game_asstes/Fonts/CroxoxoianText.ttf" id="2_juik5"]
[ext_resource type="Texture2D" uid="uid://c1k74hvj5u2d1" path="res://Game_asstes/GUI/Ui/Pixel Art Indian-Inspired Game UI.png" id="2_p3yj0"]
[ext_resource type="Script" uid="uid://cjluawqtyn1nl" path="res://Scripts/UI/audio_control.gd" id="5_elucv"]
[ext_resource type="AudioStream" uid="uid://d3my8vmxwnhgp" path="res://Game_asstes/Music/background-game-145867.mp3" id="5_q3dnn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_juik5"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(35, 313, 319, 105)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s002p"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(34, 313, 321, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q3dnn"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(33, 65, 322, 106)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ropjy"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(31, 309, 324, 109)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3y0v3"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(36, 313, 318, 103)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3yj0"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(33, 190, 322, 103)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elucv"]
texture = ExtResource("2_p3yj0")
texture_margin_top = 1.0
region_rect = Rect2(34, 312, 321, 107)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aelo2"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(34, 313, 321, 104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cefck"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(33, 64, 322, 108)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugbhf"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(34, 311, 320, 105)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7wllb"]
texture = ExtResource("2_p3yj0")
region_rect = Rect2(35, 190, 320, 103)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_elucv"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_cefck"]
color = Color(0, 0.839216, 0.537255, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_s002p"]
color = Color(0, 0.839216, 0.537255, 1)
thickness = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juik5")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(160.5, 291)
scale = Vector2(0.297222, 0.431111)
texture = ExtResource("1_ropjy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q3dnn")
autoplay = true
bus = &"Music"

[node name="Main_buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -65.0
offset_right = 76.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Start_button" type="Button" parent="Main_buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_juik5")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_juik5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s002p")
theme_override_styles/normal = SubResource("StyleBoxTexture_q3dnn")
text = "Start Game"

[node name="Options_button" type="Button" parent="Main_buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_juik5")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_ropjy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3y0v3")
theme_override_styles/normal = SubResource("StyleBoxTexture_p3yj0")
text = "Options"

[node name="Exit" type="Button" parent="Main_buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_juik5")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_elucv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aelo2")
theme_override_styles/normal = SubResource("StyleBoxTexture_cefck")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 83.0
offset_right = 184.0
offset_bottom = 134.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_juik5")
theme_override_font_sizes/font_size = 50
text = "Sweet"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 130.0
offset_right = 276.0
offset_bottom = 181.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_juik5")
theme_override_font_sizes/font_size = 50
text = "Rush"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -70.0
offset_right = 80.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_juik5")
text = "Options"

[node name="Back_button" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_juik5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ugbhf")
theme_override_styles/normal = SubResource("StyleBoxTexture_7wllb")
text = "Back"

[node name="Audio_control" type="HSlider" parent="Options"]
layout_mode = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 144.0
offset_bottom = 49.0
theme_override_styles/slider = SubResource("StyleBoxLine_elucv")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_cefck")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_s002p")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_elucv")
audio_bus_name = "Music"

[connection signal="pressed" from="Main_buttons/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Main_buttons/Options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main_buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back_button" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Options/Audio_control" to="Options/Audio_control" method="_on_value_changed"]
