[gd_scene load_steps=6 format=3 uid="uid://ofdok3mxsyqv"]

[ext_resource type="Texture2D" uid="uid://bje50qykuv3m7" path="res://Game_asstes/GUI/Levels_frames/21.png" id="1_10m03"]
[ext_resource type="PackedScene" uid="uid://bh4wbtwapice8" path="res://Scenes/Sweets/modak.tscn" id="2_bfy1j"]
[ext_resource type="PackedScene" uid="uid://05v1dsaiq2cg" path="res://Scenes/plate.tscn" id="3_6vbb0"]
[ext_resource type="FontFile" uid="uid://cvtxkg7d6o1nk" path="res://Game_asstes/Fonts/CroxoxoianText.ttf" id="4_6vbb0"]
[ext_resource type="Texture2D" uid="uid://c1k74hvj5u2d1" path="res://Game_asstes/GUI/Ui/Pixel Art Indian-Inspired Game UI.png" id="4_lthc3"]

[node name="21" type="Sprite2D"]
position = Vector2(169.5, 293.5)
scale = Vector2(0.289815, 0.422963)
texture = ExtResource("1_10m03")

[node name="Modak" parent="." instance=ExtResource("2_bfy1j")]
position = Vector2(-212.204, -1296.8)

[node name="Plate" parent="." instance=ExtResource("3_6vbb0")]
position = Vector2(-46.5815, 407.837)

[node name="PixelArtIndian-inspiredGameUi" type="Sprite2D" parent="."]
position = Vector2(-190.688, -546.318)
scale = Vector2(1.45974, 1)
texture = ExtResource("4_lthc3")
region_enabled = true
region_rect = Rect2(31, 66, 326, 105)

[node name="PixelArtIndian-inspiredGameUi2" type="Sprite2D" parent="."]
position = Vector2(259.875, -546.761)
scale = Vector2(1.28374, 1)
texture = ExtResource("4_lthc3")
region_enabled = true
region_rect = Rect2(31, 189, 326, 105)

[node name="Score_label" type="Label" parent="."]
offset_left = -369.686
offset_top = -572.078
offset_right = -87.6866
offset_bottom = -461.078
theme_override_fonts/font = ExtResource("4_6vbb0")
theme_override_font_sizes/font_size = 40
text = "Sweet Score
"

[node name="Score" type="Label" parent="."]
offset_left = -108.557
offset_top = -569.422
offset_right = 40.4432
offset_bottom = -458.422
theme_override_fonts/font = ExtResource("4_6vbb0")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Tmer_label" type="Label" parent="."]
offset_left = 104.625
offset_top = -569.763
offset_right = 216.625
offset_bottom = -503.763
theme_override_fonts/font = ExtResource("4_6vbb0")
theme_override_font_sizes/font_size = 40
text = "Timer"

[node name="Tmer" type="Label" parent="."]
offset_left = 381.278
offset_top = -568.608
offset_right = 444.278
offset_bottom = -513.608
theme_override_fonts/font = ExtResource("4_6vbb0")
theme_override_font_sizes/font_size = 40
text = "60"
