[gd_scene load_steps=6 format=3 uid="uid://b08aifhadxyn"]

[ext_resource type="Texture2D" uid="uid://dnq44o1ao3i8f" path="res://Game_asstes/GUI/Levels_frames/16.png" id="1_kbrg2"]
[ext_resource type="PackedScene" uid="uid://dix1vj0awuhlh" path="res://Scenes/Sweets/urad_dal_ladoo.tscn" id="2_s85gt"]
[ext_resource type="PackedScene" uid="uid://05v1dsaiq2cg" path="res://Scenes/plate.tscn" id="3_hrjrd"]
[ext_resource type="Texture2D" uid="uid://c1k74hvj5u2d1" path="res://Game_asstes/GUI/Ui/Pixel Art Indian-Inspired Game UI.png" id="4_4f37u"]
[ext_resource type="FontFile" uid="uid://cvtxkg7d6o1nk" path="res://Game_asstes/Fonts/CroxoxoianText.ttf" id="4_5mdho"]

[node name="16" type="Sprite2D"]
position = Vector2(162, 293.5)
scale = Vector2(0.292593, 0.431852)
texture = ExtResource("1_kbrg2")

[node name="UradDalLadoo" parent="." instance=ExtResource("2_s85gt")]
position = Vector2(-41.0126, -816.252)

[node name="Plate" parent="." instance=ExtResource("3_hrjrd")]
position = Vector2(-6.83543, 401.758)

[node name="PixelArtIndian-inspiredGameUi" type="Sprite2D" parent="."]
position = Vector2(-249.493, -538.379)
scale = Vector2(1.45974, 1)
texture = ExtResource("4_4f37u")
region_enabled = true
region_rect = Rect2(31, 66, 326, 105)

[node name="PixelArtIndian-inspiredGameUi2" type="Sprite2D" parent="."]
position = Vector2(259.875, -546.762)
scale = Vector2(1.28374, 1)
texture = ExtResource("4_4f37u")
region_enabled = true
region_rect = Rect2(31, 189, 326, 105)

[node name="Score_label" type="Label" parent="."]
offset_left = -430.632
offset_top = -563.851
offset_right = -148.633
offset_bottom = -452.851
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "Sweet Score
"

[node name="Score" type="Label" parent="."]
offset_left = -184.557
offset_top = -561.535
offset_right = -35.5567
offset_bottom = -450.535
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Tmer_label" type="Label" parent="."]
offset_left = 118.296
offset_top = -571.982
offset_right = 230.296
offset_bottom = -505.982
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "Timer"

[node name="Tmer" type="Label" parent="."]
offset_left = 328.699
offset_top = -571.958
offset_right = 391.699
offset_bottom = -516.958
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "60"
