[gd_scene load_steps=6 format=3 uid="uid://c4bsynvqvwvg2"]

[ext_resource type="Texture2D" uid="uid://cxp08dpn4qs7u" path="res://Game_asstes/GUI/Levels_frames/23.png" id="1_5tcfp"]
[ext_resource type="PackedScene" uid="uid://cf7vnju825lhj" path="res://Scenes/Sweets/pole.tscn" id="2_knybh"]
[ext_resource type="PackedScene" uid="uid://05v1dsaiq2cg" path="res://Scenes/plate.tscn" id="3_45hsa"]
[ext_resource type="Texture2D" uid="uid://c1k74hvj5u2d1" path="res://Game_asstes/GUI/Ui/Pixel Art Indian-Inspired Game UI.png" id="4_5tbx3"]
[ext_resource type="FontFile" uid="uid://cvtxkg7d6o1nk" path="res://Game_asstes/Fonts/CroxoxoianText.ttf" id="4_45hsa"]

[node name="23" type="Sprite2D"]
position = Vector2(159.5, 287.5)
scale = Vector2(0.293519, 0.43037)
texture = ExtResource("1_5tcfp")

[node name="Pole" parent="." instance=ExtResource("2_knybh")]
position = Vector2(-158.423, -1004.95)

[node name="Plate" parent="." instance=ExtResource("3_45hsa")]
position = Vector2(-15.3312, 500.732)

[node name="PixelArtIndian-inspiredGameUi" type="Sprite2D" parent="."]
position = Vector2(-233.375, -551.851)
scale = Vector2(1.45974, 1)
texture = ExtResource("4_5tbx3")
region_enabled = true
region_rect = Rect2(31, 66, 326, 105)

[node name="PixelArtIndian-inspiredGameUi2" type="Sprite2D" parent="."]
position = Vector2(259.875, -546.761)
scale = Vector2(1.28374, 1)
texture = ExtResource("4_5tbx3")
region_enabled = true
region_rect = Rect2(31, 189, 326, 105)

[node name="Score_label" type="Label" parent="."]
offset_left = -417.349
offset_top = -575.087
offset_right = -135.35
offset_bottom = -464.087
theme_override_fonts/font = ExtResource("4_45hsa")
theme_override_font_sizes/font_size = 40
text = "Sweet Score
"

[node name="Score" type="Label" parent="."]
offset_left = -151.609
offset_top = -572.763
offset_right = -2.60861
offset_bottom = -461.763
theme_override_fonts/font = ExtResource("4_45hsa")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Tmer_label" type="Label" parent="."]
offset_left = 104.625
offset_top = -569.682
offset_right = 216.625
offset_bottom = -503.682
theme_override_fonts/font = ExtResource("4_45hsa")
theme_override_font_sizes/font_size = 40
text = "Timer"

[node name="Tmer" type="Label" parent="."]
offset_left = 369.652
offset_top = -568.116
offset_right = 432.652
offset_bottom = -513.116
theme_override_fonts/font = ExtResource("4_45hsa")
theme_override_font_sizes/font_size = 40
text = "60"
