[gd_scene load_steps=5 format=3 uid="uid://b08aifhadxyn"]

[ext_resource type="Texture2D" uid="uid://dnq44o1ao3i8f" path="res://Game_asstes/GUI/Levels_frames/16.png" id="1_kbrg2"]
[ext_resource type="PackedScene" uid="uid://dix1vj0awuhlh" path="res://Scenes/Sweets/urad_dal_ladoo.tscn" id="2_s85gt"]
[ext_resource type="PackedScene" uid="uid://05v1dsaiq2cg" path="res://Scenes/plate.tscn" id="3_hrjrd"]
[ext_resource type="FontFile" uid="uid://cvtxkg7d6o1nk" path="res://Game_asstes/Fonts/CroxoxoianText.ttf" id="4_5mdho"]

[node name="16" type="Sprite2D"]
position = Vector2(162, 293.5)
scale = Vector2(0.292593, 0.431852)
texture = ExtResource("1_kbrg2")

[node name="UradDalLadoo" parent="." instance=ExtResource("2_s85gt")]
position = Vector2(-41.0126, -816.252)

[node name="Plate" parent="." instance=ExtResource("3_hrjrd")]
position = Vector2(-6.83543, 401.758)

[node name="Score_label" type="Label" parent="."]
offset_left = -286.875
offset_top = -569.714
offset_right = -4.87524
offset_bottom = -458.714
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "Sweet Score
"

[node name="Score" type="Label" parent="."]
offset_left = -60.2501
offset_top = -567.057
offset_right = 88.7499
offset_bottom = -456.057
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Tmer_label" type="Label" parent="."]
offset_left = 104.625
offset_top = -565.035
offset_right = 216.625
offset_bottom = -499.035
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "Timer"

[node name="Tmer" type="Label" parent="."]
offset_left = 222.75
offset_top = -562.696
offset_right = 285.75
offset_bottom = -507.696
theme_override_fonts/font = ExtResource("4_5mdho")
theme_override_font_sizes/font_size = 40
text = "60"
