[gd_scene load_steps=6 format=3 uid="uid://b78uch2waxugk"]

[ext_resource type="Texture2D" uid="uid://briwowi5pry37" path="res://Game_asstes/GUI/Levels_frames/19.png" id="1_rk7k1"]
[ext_resource type="PackedScene" uid="uid://d1svqlwrhxsho" path="res://Scenes/Sweets/ghewar.tscn" id="2_tx47a"]
[ext_resource type="PackedScene" uid="uid://05v1dsaiq2cg" path="res://Scenes/plate.tscn" id="3_4obqa"]
[ext_resource type="FontFile" uid="uid://cvtxkg7d6o1nk" path="res://Game_asstes/Fonts/CroxoxoianText.ttf" id="4_4obqa"]
[ext_resource type="Texture2D" uid="uid://c1k74hvj5u2d1" path="res://Game_asstes/GUI/Ui/Pixel Art Indian-Inspired Game UI.png" id="4_x0leq"]

[node name="19" type="Sprite2D"]
position = Vector2(162, 290)
scale = Vector2(0.284259, 0.417778)
texture = ExtResource("1_rk7k1")

[node name="Ghewar" parent="." instance=ExtResource("2_tx47a")]
position = Vector2(-182.932, -907.18)

[node name="Plate" parent="." instance=ExtResource("3_4obqa")]
position = Vector2(-10.5538, 435.638)

[node name="PixelArtIndian-inspiredGameUi" type="Sprite2D" parent="."]
position = Vector2(-190.688, -546.318)
scale = Vector2(1.45974, 1)
texture = ExtResource("4_x0leq")
region_enabled = true
region_rect = Rect2(31, 66, 326, 105)

[node name="PixelArtIndian-inspiredGameUi2" type="Sprite2D" parent="."]
position = Vector2(259.875, -546.761)
scale = Vector2(1.28374, 1)
texture = ExtResource("4_x0leq")
region_enabled = true
region_rect = Rect2(31, 189, 326, 105)

[node name="Score_label" type="Label" parent="."]
offset_left = -360.751
offset_top = -569.714
offset_right = -78.7516
offset_bottom = -458.714
theme_override_fonts/font = ExtResource("4_4obqa")
theme_override_font_sizes/font_size = 40
text = "Sweet Score
"

[node name="Score" type="Label" parent="."]
offset_left = -105.983
offset_top = -564.663
offset_right = 43.017
offset_bottom = -453.663
theme_override_fonts/font = ExtResource("4_4obqa")
theme_override_font_sizes/font_size = 40
text = "0
"

[node name="Tmer_label" type="Label" parent="."]
offset_left = 104.625
offset_top = -569.822
offset_right = 216.625
offset_bottom = -503.822
theme_override_fonts/font = ExtResource("4_4obqa")
theme_override_font_sizes/font_size = 40
text = "Timer"

[node name="Tmer" type="Label" parent="."]
offset_left = 359.949
offset_top = -569.877
offset_right = 422.949
offset_bottom = -514.877
theme_override_fonts/font = ExtResource("4_4obqa")
theme_override_font_sizes/font_size = 40
text = "60"
